<!--pages/demo/demo.wxml-->
<c-navigation-bar id="navigation-bar" loading="{{isNavLoading}}" show="{{isShowNav}}" animated="{{isNavAnimated}}" color="{{navTitleColor}}" background="{{navBgStyle}}" title="{{navTitle}}" back="{{isShowNavBack}}" mode="{{navMode}}"></c-navigation-bar>
<button bindtap="toDemo" class="ml20 mr20">跳转测试页面</button>

