<!-- pages/demo/demo.wxml -->
<c-message id="message" />
<c-navigation-bar id="navigation-bar" bindback="onBack" loading="{{isNavLoading}}" show="{{isShowNav}}" animated="{{isNavAnimated}}" color="{{navTitleColor}}" background="{{navBgStyle}}" title="{{navTitle}}" back="{{isShowNavBack}}" mode="{{navMode}}"></c-navigation-bar>
<view class="container flex-column">
  <button bindtap="testRequest" class="ml100">测试请求</button>
  <button bindtap="testDownload">测试下载</button>
  <button bindtap="testNavigationBar">测试导航栏组件</button>
  <button bindtap="testRecycleView">测试RecycleView组件</button>
  <button bindtap="testSlideView">测试SlideView</button>
  <button bindtap="testSmCrypto">测试sm-crypto加密解密</button>
  <button bindtap="testTabbar">测试自定义Tabbar</button>
  <my-components1 selected="my-components1">
    <view slot="before">这里是插入到组件slot name="before"中的内容</view>
    <view slot="after">这里是插入到组件slot name="after"中的内容</view>
  </my-components1>
</view>