<c-navigation-bar loading="{{isNavLoading}}" show="{{isShowNav}}" animated="{{isNavAnimated}}" 
  color="{{navTitleColor}}" background="{{navBgStyle}}" title="{{navTitle}}" back="{{isShowNavBack}}" mode="{{navMode}}">
</c-navigation-bar>
<view class="container">
  <slide-view width="750" height="110" slide-width="500" isCloseSlide="{{isCloseSlide}}">
    <view slot="left" class="l">
      <image src="./image/file_transfer.jpg" class="img"></image>
      <view class='text'>
        <view class='title'>文件传输助手</view>
        <view class='time'>7:00 PM</view>
      </view>
    </view>
    <view slot="right" class="r">
      <view class='read' bindtap="closeSlide">标为已读</view>
      <view class='delete'>删除</view>
    </view>
  </slide-view>
</view>
