.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.tab-bar {
	position: fixed;
	height: 100rpx;
  bottom: 0;
  left: 0;
  right: 0;
	background-size: 100% 100%;
	width: 100%;
	justify-content: space-around;
	padding-top: 15rpx !important;
	padding-bottom: 15rpx !important;
}

.tab-bar .item {
	align-items: center;
	padding-right: 40rpx !important;
	padding-left: 40rpx !important;

}

.tab-bar .selected {
	background-size: 100% 100%;
}

.tab-bar .icon {
	width: 72rpx;
	height: 72rpx;
}

.tab-bar .txt {
	margin-top: 6rpx !important;
	font-size: 20rpx;
}