<!--pages/sm-crypto/sm-crypto.wxml-->
<c-navigation-bar loading="{{isNavLoading}}" show="{{isShowNav}}" animated="{{isNavAnimated}}" 
  color="{{navTitleColor}}" background="{{navBgStyle}}" title="{{navTitle}}" back="{{isShowNavBack}}" mode="{{navMode}}">
</c-navigation-bar>
<text>pages/sm-crypto/sm-crypto.wxml</text>
