<!--pages/sm-crypto/sm-crypto.wxml-->
<navigation-bar  show-back="{{true}}" bindback="onBack" enable="{{true}}" show-loading="{{loading}}" title="{{title}}"  title-style="{{titleStyle}}" bg-style="{{bgStyle}}" delta="{{delta}}" text-style='{{textStyle}}'></navigation-bar>
<text>pages/sm-crypto/sm-crypto.wxml</text>
