<view class="i-class i-load-more {{ loading ? '' : 'i-load-more-line' }}">
    <view class="i-load-more-loading i-class-load" wx:if="{{ loading }}"></view>
    <view class="i-load-more-tip i-class-tip">
        <view wx:if="{{ tip !== '' }}">{{ tip }}</view>
        <view wx:elif="{{ tip === '' && loading }}">正在加载</view>
        <view class="i-load-more-empty" wx:else></view>
    </view>
</view>